# Sanity Configuration
SANITY_STUDIO_PUBLIC_SANITY_DATASET=production
SANITY_STUDIO_PUBLIC_SANITY_DATASET_DEV=testing
SANITY_STUDIO_PUBLIC_SANITY_PROJECT_ID=
SANITY_API_TOKEN=
SANITY_API_VERSION="2024-03-21